version: "3.8"
services:
  app:
    build:
      context: ./.docker/nginx
    container_name: gao-webserver3
    tty: true
    labels: 
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:gao.localhost"
    volumes:
      - .:/var/www/
      - .docker/logs/nginx:/var/log/nginx
    depends_on:
      - php
  php:
    build:
      args:
        user: toto
        uid: 1000
      context: ./.docker/php
    container_name: gao-php3
    ports:
      - 9000:9000
    links:
      - db:mysqldb
    volumes:
      - .:/var/www
  node:
    build:
      context: .docker/node
    container_name: gao-node3
    tty: true
    volumes: 
      - .docker/volumes/node:/home/node/app
  db:
    image: mysql:5.7
    container_name: gao-db3
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - 9306:3306
    volumes:
      - .docker/volumes/db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=gestionordi
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
  traefik: 
    image: traefik:1.7
    container_name: gao-traefik3
    command: --docker --docker.exposedbydefault=false
    ports: 
      - "80:80"
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock:ro